\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {paragraph}{Model Overview (Figure 2)}{1}{section*.5}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Training Setup}{1}{section*.6}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Industrial Dataset Benchmark (Table 1)}{1}{section*.8}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Scaling on Industrial Dataset (Table 2)}{1}{section*.9}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Open-source Benchmark (Table 3)}{2}{section*.10}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Model design overview (from ULTRA-HSTU paper, Figure 2).}}{3}{figure.1}\protected@file@percent }
\newlabel{fig:model}{{1}{3}{Model design overview (from ULTRA-HSTU paper, Figure 2)}{figure.1}{}}
\gdef \@abspage@last{3}
